# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tapadito' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tapadito
  pod 'ReachabilitySwift'
  pod 'RSLoadingView'
  pod 'SideMenuController'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'AlamofireNetworkActivityLogger'
  pod 'SVProgressHUD'
  pod 'SwiftyStoreKit', '~> 0.14.2'
  
  target 'TapaditoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TapaditoUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  post_install do |installer|
    installer.pods_project.targets.each do |target|
      if ['SideMenuController'].include? target.name
        target.build_configurations.each do |config|
          config.build_settings['SWIFT_VERSION'] = '3.2'
        end
      end
    end
  end

end
